<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />


    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/contacts" />

    <item
        android:id="@+id/nav_campaign"
        android:icon="@drawable/ic_record_voice_over_black_24dp"
        android:title="@string/campaign" />

</menu>